[tox]
envlist = test_app
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_app]
deps =
	-rrequirements.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

[testenv:run]
envdir = {toxworkdir}/test_app
deps =
	{[testenv:test_app]deps}

setenv =
	{[testenv:test_app]setenv}

commands=
	python app/main.py